<!DOCTYPE html>
<html>
    <head>
        <title>Animation example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <script>
            var canvas,ctx;
            var rectangleX=0;
            var speed = 3;
            var colors = ['yellow', 'red', 'blue', 'green', 'cyan'];
            var currentColor = 0;
            function init(){
                canvas = document.querySelector("#mycanvas");
                ctx = canvas.getContext("2d");
                // Ok for small animations that don't take much time to draw
//                setInterval(animate, 1000);
//                setTimeout(animate,1000);
                requestAnimationFrame(animate);
//                animate();
                setInterval(changeColor, 500);
            }
            
            function animate(){
                ctx.clearRect(0,0,canvas.width, canvas.height);
                
                ctx.fillRect(rectangleX,0,50,80);
                rectangleX = rectangleX + speed;
                if((rectangleX+50 > 600) || (rectangleX <= 0 )){
                    speed = -speed;
                }
                
//                setTimeout(animate,1000);
                requestAnimationFrame(animate);
               
            }
            
            function changeColor(){
                ctx.fillStyle = colors[currentColor%5];
                currentColor = currentColor+1;
            }
            
            
        </script>
    </head>
    <body onload="init();">
        <canvas id="mycanvas" height="400" width="600">
            Your browser does not support canvas element
        </canvas>
    </body>
</html>
