<!DOCTYPE html>
<!--
Canvas basic example
-->
<html>
    <head>
        <title>HTML5 Canvas element</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/main.css">
        <script>
            function init() {
                var canvas = document.querySelector("#mycanvas");
                var ctx = canvas.getContext("2d");
                ctx.fillStyle = 'Red';
                ctx.strokeStyle = 'green';
                ctx.lineWidth = 5;
                ctx.font = 'italic 20pt Calibri';
                ctx.fillRect(50, 50, 80, 100);
//                ctx.clearRect(55,55,10,10);
                
                ctx.strokeRect(50, 50, 80, 100);
                ctx.fillText("Hello", 55, 175);
            }
        </script>
    </head>
    <body onload="init();">
        <header>
            <h1>HTML5 Canvas element</h1>
        </header>
        <main>
            <article>
                <h2>Canvas element</h2>
                <canvas id="mycanvas" height="400" width="600">
                    Canvas is not supported by your browser or
                    Scripts are disabled in your browser
                </canvas>
            </article>
        </main>


    </body>
</html>
