<!DOCTYPE html>
<html>
    <head>
        <title>Layout html5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <h1>Layout of page</h1>
        <header>
            <code>Header</code>
        </header>
        <section>
            <details>
                <summary>
                    How to beat the boss...spoiler alert !
                </summary>
                <p> Just aim to the red spots near his eyes</p>
                <p>Keep shooting at these spots until the eyes open, then hit
                    quickly both eyes with your laser beam.</p>
            </details>
        </section>
        <aside>
            <code>Aside</code>
        </aside>
        <footer>
            <code>Footer</code>
        </footer>
    </body>
</html>
