<!DOCTYPE html>
<html>
    <head>
        <title>Microdata</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Microdata example</h1>
        <section itemscope itemtype="http://schema.org/Person">
            <h1>Person details</h1>
            <dl>
                <dt>Name</dt>
                <dd itemprop="name">Siva Nagi A. Reddy</dd>
                <dt>Position</dt>
                <dd>
                    <span itemprop="jobTitle">Software Engineer</span>
                    at
                    <span itemprop="affiliation">Alliance global services</span>
                </dd>
                <dt>Birthday</dt>
                <dd><time itemprop="birthday" datetime="1981-08-23">August 23, 1981</time></dd>
            </dl>
            <h1>Person online accounts</h1>
            <ul>
                <li>
                    <a itemprop="url" href="http://twitter.com/sivaone">Twitter profile</a>
                </li>
                <li>
                    <a itemprop="url" href="http://blog.sivanagireddy.me">Siva's Blog</a>
                </li>
            </ul>
        </section>
    </body>
</html>
