<!DOCTYPE html>
<html>
    <head>
        <title>New elements HTML5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <h1>HTML5 new elements</h1>
        <main>
            <article>
                <h2>New elements in HTML5</h2>
                
                <h3>Details and Summary</h3>
                <details>
                    <summary>Brief summary of details tag</summary>
                    When user clicks on summary, accordion will be expanded to
                    show details
                </details>
                
                <h3>Datetime element</h3>
                <time datetime="1981-08-23">August 23rd, 1981</time><br>
                <time datetime="P4D">Period of 4 days</time><br>
                <time datetime="PT10H2M11.45S">Duration of 10 hours, 2 minutes and 11.45 seconds</time>
                
                <h3>Mark element</h3>
                <p>The element name <mark>mark</mark> is highlighted here</p>
                
                <h3>Download attribute</h3>
                <a href="images/html5-display.png" 
                   download="html5logo.png">Download HTML5 logo</a>
                
                <h3>Translate attribute</h3>
                <span translate="no">Siva Nagi Reddy Alla</span>
                
                <h3>Figure and figcaption</h3>
                <figure>
                    <img src="http://www.w3.org/html/logo/img/html5-display.png" 
                         alt="html5 logo" width="300"/>
                    <figcaption>HTML5 logo</figcaption>
                </figure>
            </article>
        </main>
    </body>
</html>
